# couchbase-lite-java-core

./: .gitignore  .gitmodules  README.md  build-android.gradle  build-java.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/assets/: test.properties
src/instrumentTest/java/com/couchbase/cblite/: Views.java
src/instrumentTest/java/com/couchbase/cblite/testapp/tests/: MockHttpClient2.java  Replicator.java
src/main/: AndroidManifest.xml
src/main/java/com/couchbase/cblite/: CBLDatabase.java  CBLQueryRow.java  CBLView.java
src/main/java/com/couchbase/cblite/replicator/: CBLPuller.java  CBLPusher.java  CBLReplicator.java
src/main/java/com/couchbase/cblite/replicator/changetracker/: CBLChangeTracker.java
src/main/java/com/couchbase/cblite/router/: CBLRequestAuthorization.java  CBLRouter.java  CBLURLConnection.java
src/main/java/com/couchbase/cblite/support/: CBLBatcher.java  CBLRemoteRequest.java  CBLSequenceMap.java
src/main/java/com/couchbase/lite/: AsyncTask.java  Attachment.java  BlobKey.java  BlobStore.java  BlobStoreWriter.java  Cache.java  ChangeValidator.java  ChangesOptions.java  Context.java  CouchbaseLiteException.java  CouchbaseLiteRuntimeException.java  Database.java  DatabaseOptions.java  DatabaseUpgrade.java  Document.java  DocumentChange.java  JavaContext.java  LiveQuery.java  Manager.java  ManagerOptions.java  Misc.java  NetworkReachabilityListener.java  NetworkReachabilityManager.java  Predicate.java  Query.java  QueryEnumerator.java  QueryOptions.java  QueryRow.java  Reducer.java  ReplicationFilter.java  ReplicationFilterCompiler.java  Revision.java  RevisionList.java  SavedRevision.java  SpecialKey.java  Status.java  TimeSeries.java  TransactionalTask.java  UnsavedRevision.java  ValidationContext.java  (+4 more)
src/main/java/com/couchbase/lite/auth/: Authenticator.java  AuthenticatorFactory.java  AuthenticatorImpl.java  Authorizer.java  BaseAuthorizer.java  BasicAuthenticator.java  CredentialAuthorizer.java  CustomHeadersAuthorizer.java  FacebookAuthorizer.java  FileTokenStore.java  ITokenStore.java  LoginAuthorizer.java  MemTokenStore.java  OIDCLoginCallback.java  OIDCLoginContinuation.java  OpenIDConnectAuthorizer.java  PasswordAuthorizer.java  PersonaAuthorizer.java  SessionCookieAuthorizer.java  TokenAuthenticator.java  TokenStore.java
src/main/java/com/couchbase/lite/internal/: AttachmentInternal.java  Body.java  InterfaceAudience.java  RevisionInternal.java
src/main/java/com/couchbase/lite/replicator/: BlobRequestBody.java  BulkDownloader.java  CancellableManager.java  ChangeTracker.java  ChangeTrackerBackoff.java  ChangeTrackerClient.java  PulledRevision.java  Puller.java  PullerInternal.java  Pusher.java  PusherInternal.java  RemoteBulkDownloaderRequest.java  RemoteFormRequest.java  RemoteMultipartDownloaderRequest.java  RemoteMultipartRequest.java  RemoteRequest.java  RemoteRequestCompletion.java  RemoteRequestResponseException.java  RemoteRequestRetry.java  Replication.java  ReplicationInternal.java  ReplicationState.java  ReplicationStateTransition.java  ReplicationTrigger.java  RequestUtils.java
src/main/java/com/couchbase/lite/router/: BufferInputStream.java  BufferOutputStream.java  ByteBuffer.java  Header.java  RequestAuthorization.java  Router.java  RouterCallbackBlock.java  URLConnection.java  URLHandler.java  URLStreamHandlerFactory.java
src/main/java/com/couchbase/lite/storage/: ContentValues.java  Cursor.java  DefaultSQLiteStorageEngineFactory.java  SQLException.java  SQLiteJsonCollator.java  SQLiteNativeLibrary.java  SQLiteRevCollator.java  SQLiteStorageEngine.java  SQLiteStorageEngineBase.java  SQLiteStorageEngineFactory.java
src/main/java/com/couchbase/lite/store/: EncryptableStore.java  ForestBridge.java  ForestDBCollatorUtil.java  ForestDBStore.java  ForestDBViewStore.java  QueryRowBlock.java  QueryRowStorage.java  QueryRowStore.java  RevisionFilter.java  SQLiteStore.java  SQLiteViewStore.java  Storage.java  StorageDelegate.java  StorageValidation.java  Store.java  StoreDelegate.java  ViewStorage.java  ViewStorageDelegate.java  ViewStore.java  ViewStoreDelegate.java
src/main/java/com/couchbase/lite/support/: Base64.java  BatchProcessor.java  Batcher.java  BlobContentBody.java  BlockingQueueListener.java  ClearableCookieJar.java  CouchbaseLiteHttpClientFactory.java  CustomByteArrayOutputStream.java  CustomFuture.java  CustomLinkedBlockingQueue.java  FileDirUtils.java  HttpClientFactory.java  JsonDocument.java  KMPMatch.java  LazyJsonArray.java  LazyJsonObject.java  MultipartDocumentReader.java  MultipartReader.java  MultipartReaderDelegate.java  PersistentCookieJar.java  PersistentCookieStore.java  Range.java  RemoteMultipartDownloaderRequest.java  RemoteMultipartRequest.java  RemoteRequest.java  RemoteRequestCompletionBlock.java  RemoteRequestRetry.java  RevisionUtils.java  SequenceMap.java  SerializableCookie.java  Version.java  WeakValueHashMap.java
src/main/java/com/couchbase/lite/support/action/: Action.java  ActionBlock.java  ActionException.java  AtomicAction.java
src/main/java/com/couchbase/lite/support/security/: SymmetricKey.java  SymmetricKeyException.java
src/main/java/com/couchbase/lite/util/: ArrayUtils.java  CancellableRunnable.java  CollectionUtils.java  ConversionUtils.java  CountDown.java  DeepClone.java  IOUtils.java  JSONUtils.java  Log.java  LoggerFactory.java  LruCache.java  NativeLibraryUtils.java  RefCounter.java  ResourceUtils.java  SQLiteUtils.java  StreamUtils.java  SystemLogger.java  TextUtils.java  URIUtils.java  URLUtils.java  Utils.java  ZipUtils.java
src/main/java/com/couchbase/org/apache/http/annotation/: GuardedBy.java  ThreadSafe.java
src/main/java/com/couchbase/org/apache/http/entity/mime/: FormBodyPart.java  Header.java  HttpMultipart.java  MIME.java  (+3 more)
src/main/java/org/apache/http/entity/mime/content/: InputStreamBody.java
src/main/jni/: Android.mk  Application.mk
src/main/jni/headers/: com_couchbase_lite_support_security_SymmetricKey.h
src/main/jni/source/: com_couchbase_lite_support_security_SymmetricKey.cpp
(+8 files in other folders)
