if (!hasProperty("spec")) {
    println "[couchbase-lite-java-core] No build 'spec' defined, use 'android' by default"
    project.ext.spec = "android"
} 

apply from: "build-${spec}.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}